<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Thor</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="/css/w3.css">
        <link rel="stylesheet" href="/css/bootstrap.min.css">
        <link rel="stylesheet" href="/css/min.css">
        <link rel="stylesheet" href="/css/thor.css">
        <script type="text/javascript" src="/js/jquery-3.1.1.min.js" ></script>
        <script src="/js/highcharts.js" ></script>
        <script src="/js/modules/exporting.js" ></script>
        <script src="/js/thor.js"></script>
        <script type="text/javascript">
            function clear() {
                var xmlHttp=new XMLHttpRequest();
                var url = "http://localhost:80/clear.py"
                xmlHttp.open("GET", url, false);
                xmlHttp.send(null);
            };
            window.onbeforeunload = clear;
            window.onunload = clear;
        </script>
    <meta charset="UTF-8">
    </head>
    <body class="w3-light-grey">
        <!-- Icon Bar (Sidenav - hidden on small screens) -->
        <div class="left">
            <nav class="w3-sidenav w3-center w3-small w3-hide-small">
                <!-- Avatar image in top left corner -->
                <a class="w3-padding-large w3-black w3-xxlarge" href="#home">
                    <p style="font-size: 2vw;">Thor</p>
                </a>
                <a class="w3-padding-large w3-hover-black" href="#">
                    <i class="glyphicon glyphicon-home"></i>
                    <p>HOME</p>
                </a>
                <a class="w3-padding-large w3-hover-black" href="#code">
                    <i class="glyphicon glyphicon-file"></i>
                    <p>CODE</p>
                </a>
                <a class="w3-padding-large w3-hover-black" href="#run">
                    <i class="glyphicon glyphicon-arrow-right"></i>
                    <p>TRAIN</p>
                </a>
            </nav>
        </div>
        <!-- Navigation bar with social media icons-->
        <div class="header">
            <ul class="w3-navbar w3-black w3-hide-small">
                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                <li><a href="#"><i class="fa fa-flickr"></i></a></li>
                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                <li class="w3-right"><a href="#"><i class="fa fa-search"></i></a></li>
            </ul>
        </div>

        <div class="window">
            <a name="home"></a>
            <a name="code"></a>
            <div class="container" style="height:750px;">
                <div class="container">
                    <div class="leftname" style = "font-size: 30px"> &lt;/&gt; Type code here</div>
                    <div class="rightname" style = "font-size: 30px">LaTex Format</div>
                </div>
                <div id="editor" class="column-md-8 ace_editor ace-monokai ace_dark">
                    <textarea class="ace_text-input" wrap="off" autocapitalize="off" spellcheck="false" style="opacity: 0; height: 16px; width: 7.20312px; right: 697.797px; bottom: 468px;"></textarea>
                    <div class="ace_gutter">
                        <div class="ace_layer ace_gutter-layer ace_folding-enabled" style="margin-top: 0px; height: 532px; width: 41px;">
                            <div class="ace_gutter-cell " style="height: 16px;">1</div>
                            <div class="ace_gutter-cell " style="height: 16px;">2</div>
                        </div>
                        <div class="ace_gutter-active-line" style="top: 16px; height: 16px;"></div>
                    </div>
                    <div class="ace_scroller" style="left: 41px; right: 0px; bottom: 0px;">
                        <div class="ace_content" style="margin-top: 0px; width: 709px; height: 532px; margin-left: 0px;">
                            <div class="ace_layer ace_print-margin-layer">
                                <div class="ace_print-margin" style="left: 580.25px; visibility: visible;"></div>
                            </div>
                            <div class="ace_layer ace_marker-layer">
                                <div class="ace_active-line" style="height:16px;top:16px;left:0;right:0;"></div>
                            </div><div class="ace_layer ace_text-layer" style="padding: 0px 4px;">
                            <div class="ace_line" style="height:16px">
                                <span class="ace_comment"></span>
                            </div>
                            <div class="ace_line" style="height:16px"></div>
                        </div>
                            <div class="ace_layer ace_marker-layer"></div>
                            <div class="ace_layer ace_cursor-layer ace_hidden-cursors">
                                <div class="ace_cursor" style="left: 4px; top: 16px; width: 7.20312px; height: 16px;"></div>
                            </div>
                        </div>
                    </div>
                    <div class="ace_scrollbar ace_scrollbar-v" style="display: none; width: 20px; bottom: 0px;">
                        <div class="ace_scrollbar-inner" style="width: 20px; height: 32px;"></div>
                    </div>
                    <div class="ace_scrollbar ace_scrollbar-h" style="display: none; height: 20px; left: 41px; right: 0px;">
                        <div class="ace_scrollbar-inner" style="height: 20px; width: 750px;"></div>
                    </div>
                    <script src="http://cdnjs.cloudflare.com/ajax/libs/ace/1.1.3/ace.js" type="text/javascript" charset="utf-8"></script>
                    <script>
                        var editor = ace.edit("editor");
                        editor.setTheme	("ace/theme/monokai");
                        editor.getSession().setMode("ace/mode/c_cpp");
                        editor.getSession().setValue("");
                        function run() {
                            var element = document.getElementById("source");
                            element.value = editor.getSession().getValue();
                            parsesource();
                        }
                        function compile(){
                            var element = document.getElementById("source");
                            element.value = editor.getSession().getValue();
                            showlatex();
                        }
                    </script>
                </div>
                <div><input type="hidden" id="source" name="source"></div>
                <div id="latex"> </div>
                <table class="table table-bordered">
                    <tbody>
                        <tr> <td> <ul id="myTab" class="nav nav-tabs btn-group pull-right">
                            <li class="active">
                                <button type="button" onclick="compile()" class="btn btn-success"><span class="glyphicon glyphicon-wrench"></span> compile</button>
                            </li>
                            <li class="active">
                                <button type="button" onclick="run()" class="btn btn-success"><span class="glyphicon glyphicon-cog"></span> Run</button>
                            </li>
                        </ul> </td> </tr>
                    </tbody>
                </table>
            </div>

            <a name="run"></a>
            <div class="container">
                <div class="leftname">Chart</div>
                <div class="rightname">Output</div>
            </div>

            <div class="container" style="height:360px">
                <div id="chart"></div>
                <div id="output"></div>
            </div>

            <div class="container" style="height:auto;padding-bottom: 45px;">
                <div style = "font-size: 30px;text-align: center;font-family: 'Lobster', cursive;" >Tensorflow Code</div>
                <div id="tensorflow"></div>
            </div>
        </div>

        <div class="footer">
            <p class="w3-text-shadow-white w3-large" style ="text-align:center ;padding :10px">Copyright@ </p>
        </div>
    </body>
</html>
